


<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Weather Information</title>
    <meta charset="utf-8"/>
    <!-- Make sure to include Google Maps API with your API key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdQRSdSeYTIscnf0BwWn0PO-NadBsdU_0&callback=initialize"
    async defer></script>
    <script type="text/javascript" src="weather.js"></script>
  </head>
  <body>
  
    <form>
       <input type="text" id="cityInput" placeholder="City name"/>
       <input type="button" onclick="searchCity();" value="Get Weather"/>
    </form>
    <div id="map" style="height: 500px; width: 600px;"></div>
    <div id="output">&nbsp;</div>
  </body>
</html>


