<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>JavaScript Soccer Ball Animation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body onload="initialize();">
    <h2>Fun with Soccer Balls</h2>
    <form>
        <label>Slow<input type="radio" name="speed" value="0" checked="checked" onclick="setSpeed(0);" /></label>
        <label>Medium<input type="radio" name="speed" value="1" onclick="setSpeed(1);" /></label>
        <label>Fast<input type="radio" name="speed" value="2" onclick="setSpeed(2);" /></label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label>Number of Balls:
            <select id="ballNums" onchange="setBallNum();">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
            </select>
        </label>
    </form>
    <br />
    
    <div id="court" style="border: solid black; background-color: azure; width: 1000px; height: 600px;" onclick="resumeOrSuspend(event);">
        <!-- No soccer balls initially -->
	
    </div>
    <br />
    
    <span id="message"></span>
    <script type="text/javascript" src="soccer.js"></script>
</body>
</html>
